API_ID= 28151931
API_HASH= 8dd03f69a5e342ebd65f077fb4aa97a8
BOT_TOKEN= 6720481419:AAE6iITt_VGHdlF-OzUkjxD0Lva8aGIvqwI
LOGGER_ID= -1002140883754
MONGO_DB_URI= mongodb+srv://Aryan:Aryanmusic@aryanmusic0.qzy20ty.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 5724322712
STRING_SESSION= BQGtkHsAPqmZMtaRuoTLOuBFQ7DDGbV9DiEJGTgkoRw6WzOPmncydJCm-VXxRTAp2McRxk__1R_QFwvqNakkbmyHbBrZEHY9_DZf3j9MrpHN_Z-yq44s6JeIXWzUb2DYpbbLxcdA3JQ6SsemBcfN988t4FUq2q3_OFqJl5cRIkyT5mhjFbG8XqNPwjC8TubnMj2ms_QUxc5-Oub_cJwElho8_KUFYpCacs53YpWyxV61P5hhVNt8rxKXS0-QYY98V-NI_z9fqTvLhQuHRnVuj_Qya498JT-nQt_qP6MYpCxeCFSgl6yLsUGShVjomPN7fbrOGdyHeUu6NOXeSXA4FWtmEbW7vQAAAAGk1NVAAA
